# NODE VARS
NODE_ENV="Development"
NODE_PORT=3000


#DB VARS
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgresql"
POSTGRES_PASSWORD="postgresql"
POSTGRES_DB="RealWorldDB"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"